# jon

./: build.gradle  settings.gradle
app/: build.gradle  jon.jks
app/libs/: libsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidong/jon/: MyApplication.java
app/src/main/java/com/yidong/jon/badger/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
app/src/main/java/com/yidong/jon/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/yidong/jon/behavior/: EasyBehavior.java
app/src/main/java/com/yidong/jon/cardview/: CardAdapter.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/yidong/jon/constant/: Constants.java  MyConstant.java
app/src/main/java/com/yidong/jon/download/: DownloadActivity.java  DownloadData.java  TaskItemAdapter.java  TaskItemViewHolder.java  TasksManager.java  TasksManagerDBController.java  TasksManagerDBOpenHelper.java  TasksManagerModel.java
app/src/main/java/com/yidong/jon/flow/: FlowAdapter.java  FlowLayoutManager.java
app/src/main/java/com/yidong/jon/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderUtil.java  PicassoImageLoaderStrategy.java
app/src/main/java/com/yidong/jon/model/: Adv.java  VideoEntity.java
app/src/main/java/com/yidong/jon/nestedscroll/: CollaspingLayout.java  MyNestedScrollChild.java  NestedAdapter.java  NestedScroll2Activity.java  NestedScrollActivity.java  NestedScrollLayout.java  NestedScrollView.java
app/src/main/java/com/yidong/jon/presenter/: FristPresenter.java
app/src/main/java/com/yidong/jon/provider/: MyContentProvider.java
app/src/main/java/com/yidong/jon/receiver/: NetworkReceiver.java
app/src/main/java/com/yidong/jon/retrofit/: ApiCallback.java  ApiRequest.java  BaseResult.java  HttpHelper.java  HttpTimeException.java  ListResult.java  Result.java  RetryWhenNetworkException.java
app/src/main/java/com/yidong/jon/retrofitdownload/: RetrofitDownLoadActivity.java  RetrofitDownloadAdapter.java
app/src/main/java/com/yidong/jon/rxjava/: Course.java  RxJavaActivity.java  Student.java
app/src/main/java/com/yidong/jon/testdata/: TestDataModel.java
app/src/main/java/com/yidong/jon/utils/: ApiRequest.java  AppUtils.java  Helpers.java  PkgUsageStatusUtil.java  RunAppUtil.java  SpUtil.java
app/src/main/java/com/yidong/jon/view/: FristView.java
app/src/main/java/com/yidong/jon/widget/: AlphaIndicator.java  AlphaView.java  CountDownView.java  HungryLoadingView.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_badger.xml  activity_behavior.xml  activity_card_page.xml  activity_download.xml  activity_flow.xml  activity_frist.xml  activity_glide.xml  activity_guide.xml  activity_leakcanary.xml  activity_loading.xml  activity_main.xml  activity_nested_scroll.xml  activity_nested_scroll2.xml  activity_retrofit_down_load.xml  activity_rx_java.xml  activity_second.xml  activity_stick.xml  activity_water.xml  activity_welcome.xml  card_page_item.xml  default_empty_view.xml  default_error_view.xml  default_loading_view.xml  empty_view.xml  flow_item.xml  fragment_home.xml  fragment_stick.xml  fragment_two.xml  frist_item.xml  frist_item3.xml  glide_item.xml  header_view.xml  main_recycler_item.xml  nested_item.xml  refresh_footer_view.xml  refresh_header_view.xml  retrofit_download_item.xml  stick_item.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  attrs_count_down_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_big_view_info.xml
libsdk/: build.gradle  (+1 more)
(+116 files in other folders)
