<?xml version="1.0" encoding="utf-8"?>
<com.yidong.jon.nestedscroll.NestedScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yidong.jon.nestedscroll.NestedScroll2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/demo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:text="标题标题标题标题标题标题"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textColor="#ffffff" />

        <!--<com.yidong.jon.nestedscroll.MyNestedScrollChild-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!---->
        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
        <!--</android.support.v7.widget.RecyclerView>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ds\nedwds\ndqwdw\nfs\ndsadsa\n\n\n\ndsad\ndsads\ndsa\ndsa\n\n\n\n\n\n\n\n\n\n\n\newqewq\n\n\nfdsafds\nfds\nrwerew\ndfs\nsdff" />-->

        <!--</com.yidong.jon.nestedscroll.MyNestedScrollChild>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</com.yidong.jon.nestedscroll.NestedScrollLayout>
